

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Xac 2 - Serializability of Transactions</title>
    <meta name="author" content="Avinash Kumar">
    <meta name="keywords" content="">

    <link rel="icon" href="https://avinash0161.github.io/favicon.png">
    

    
    <meta name="description" content="In the previous blog, we talked about ACID properties of transactions and how it allows us to maintain a consistent state even though transactions execute concurrently. It was said that if the concurrent execution of transactions are equivalent to some serial execution, then the isolation property of transactions is satisfied and consistency is ensured. HOWEVER, HOW DOES A DBMS ENSURE THAT A CONCURRENT EXECUTION OF TRANSACTIONS IS EQUIVALENT TO SOME SERIAL SCHEDULE OF TRANSACTIONS?">
    <meta property="og:description" content="In the previous blog, we talked about ACID properties of transactions and how it allows us to maintain a consistent state even though transactions execute concurrently. It was said that if the concurrent execution of transactions are equivalent to some serial execution, then the isolation property of transactions is satisfied and consistency is ensured. HOWEVER, HOW DOES A DBMS ENSURE THAT A CONCURRENT EXECUTION OF TRANSACTIONS IS EQUIVALENT TO SOME SERIAL SCHEDULE OF TRANSACTIONS?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Xac 2 - Serializability of Transactions">
    <meta property="og:url" content="/2018/04/xac-2---serializability-of-transactions/">
    <meta property="og:site_name" content="Avinash&#39;s blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Avinash&#39;s blog">
    <meta name="twitter:description" content="In the previous blog, we talked about ACID properties of transactions and how it allows us to maintain a consistent state even though transactions execute concurrently. It was said that if the concurrent execution of transactions are equivalent to some serial execution, then the isolation property of transactions is satisfied and consistency is ensured. HOWEVER, HOW DOES A DBMS ENSURE THAT A CONCURRENT EXECUTION OF TRANSACTIONS IS EQUIVALENT TO SOME SERIAL SCHEDULE OF TRANSACTIONS?">
    
    

    
    

    
      <meta property="og:image" content="https://avinash0161.github.io/images/profilepic.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://avinash0161.github.io/css/tranquilpeak.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://avinash0161.github.io/">Avinash&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://avinash0161.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avinash0161.github.io/images/profilepic.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://avinash0161.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avinash0161.github.io/images/profilepic.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Avinash Kumar</h4>
        
          <h5 class="sidebar-profile-bio">CS PhD student at UC Irvine</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/avinash0161" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/648290/avinash" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://avinash0161.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Xac 2 - Serializability of Transactions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-18T00:00:00Z">
        
  April 18, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://avinash0161.github.io/categories/transactions">transactions</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>In the <a href="https://avinash0161.github.io/2018/04/xac-1---acidity-of-transactions/" title="previous blog">previous blog</a>, we talked about ACID properties of transactions and how it allows us to maintain a consistent state even though transactions execute concurrently. It was said that if the concurrent execution of transactions are equivalent to some serial execution, then the isolation property of transactions is satisfied and consistency is ensured. HOWEVER, HOW DOES A DBMS ENSURE THAT A CONCURRENT EXECUTION OF TRANSACTIONS IS EQUIVALENT TO SOME SERIAL SCHEDULE OF TRANSACTIONS?</p>

<p>So, there are some theoretical concepts regarding this. Before that, we define the term schedule as some order (may be interleaved) of execution of transactions. Transactions which actually are DBMS statements can be viewed at micro-level as just reads and writes. So, if <code>T1 ( r1(x), w1(y))</code> and <code>T2 (r2(z), w2(y))</code> are two transactions, then <code>r1(x), r2(z), w2(y), w1(y)</code> is one schedule and <code>r1(x), w1(y), r2(z), w2(y)</code> is another possible schedule (the latter schedule is also serial). There are many more schedules possible.</p>

<h3 id="equivalence-detection">Equivalence detection</h3>

<p>There exists different types of equivalence definitions which lead to different types of serializability. Some equivalence definitions are flawed and thus even though according to the definition, the schedule is equivalent to a serial schedule, in reality it is not, and following schedules allowed by such equivalence definitions may lead to inconsistent database. We discuss three types of equivalences: -
- <strong>Final State Equivalence (FSE) or result equivalence</strong>: Two schedules are equivalent if at the end of both the state of database is same and the path to arrive at that state is also the same. However, this only means that the final write and the way to get there is checked. If the intermediate reads who have no role in final writes return inconsistent results, FSE will still approve the schedule as final state serializable. For eg: consider the schedule <code>r2(x) w2(x) r1(x) r1(y) r2(y) w2(y) c1 c2</code>. This is said to be FSE to both T1 T2 and T2 T1. However, the Select statements (i.e. r1(x) r1(y)) return different results in all the three cases (two serialized and the original schedule). The graphical method to find FSE is descibed in <a href="http://www.inf.uni-konstanz.de/dbis/teaching/ss05/txs/ch3.pdf" title="this lecture slide">this lecture slide</a>.
- <strong>View Equivalence (VSE)</strong>: Two schedules are view equivalent if
    1. The first reads of data items in both schedules are done by same transactions. i.e. if Ti reads data item x in schedule 1, the same should happen in the second schedule.
    2. The final writes of all data items should be done by the same transactions.
    3. The producer-consumer pattern should be followed i.e. if a Ti reads value written by Tj in first schedule, the same should happen in the second schedule too.</p>

<pre><code>So, at every step, view equivalence ensures that the view to all transactions are same in both the schedules. More details are given in [this youtube video](https://www.youtube.com/watch?v=NWmhKcjAoNI &quot;this youtube video&quot;) by Techtud. View equivalence guarantees consistency. However, finding all the serial order of executions and checking them for serializability, is time taking. Therefore, we have a stricter version of equivalence called conflict equivalence.
</code></pre>

<ul>
<li><strong>Conflict Equivalence</strong>: Two operations are conflicting if they are on the same data item and at leat one of them is a write. We lay out all the transactions in the given schedules and form a dependency graph for both. If the graphs are the same, then they are conflict equivalent. For a schedule to be conflict serializable, its dependency graph shouldn&rsquo;t have any cycles. This is because a serial schedule can&rsquo;t have cycles in its dependency graph. More details are given in <a href="https://www.youtube.com/watch?v=UJw0ElBBNiU" title="this youtube video">this youtube video</a> by Techtud.
So, in order to check if a schedule is conflict serializable, the DBMS has to just make dependence graph and check that there are no cycles.</li>
</ul>

<p>An important thing to note is that if two schedules are view equivalent but not conflict equivalent then it must be due to the presence of blind writes. An example of blind write is given in this <a href="https://dba.stackexchange.com/questions/115435/what-is-meant-by-a-blind-write-in-a-schedule" title="Stack Exchange post">Stack Exchange post</a>.</p>

<h3 id="similarity-to-parallel-computing">Similarity to Parallel Computing</h3>

<p>If one notes, the attempt to use only serializable schedules to maintain consistency is akin to usage of locks in parallel computing. In parallel computing, the low level details are exposed to the developers, and they themselves have to use locks to maintain consistency and avoid race conditions. A benefit there is that given that kind of low level access, developers can obtain high concurrency. In contrast, the concurrency control manager of DBMS abstracts the low level lock usage (which can get murky in complex cases) and attempts to implement locking mechanism by itself which fits all purposes and doesn&rsquo;t challenge consistency. Mechanisms such as 2 phase locking schemes are methods to do just that. 2 phase locking and other concurrency control schemes are formulated in a way that they are stricter than even conflict serializability i.e. even a conflict serializable schedule wouldn&rsquo;t be approved by 2-phase locking schemes. Obviously, this attempt to build a  general solution which fits all cases, has its toll on the concurrency that the DBMS can provide.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>What we have seen in this blog is how to check for serializability. However, the DBMS system just gets a stream of reads and writes from different transactions. How does it implement serializability is discussed in <a href="https://avinash0161.github.io/2018/04/xac-4---ensuring-only-serializable-schedules-pass-through/" title="another post">another post</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://avinash0161.github.io/tags/dbms/">DBMS</a>

  <a class="tag tag--primary tag--small" href="https://avinash0161.github.io/tags/transactions/">Transactions</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://avinash0161.github.io/2018/04/xac-1---acidity-of-transactions/" data-tooltip="Xac 1 - ACIDity of transactions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Avinash Kumar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://avinash0161.github.io/2018/04/xac-1---acidity-of-transactions/" data-tooltip="Xac 1 - ACIDity of transactions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Favinash0161.github.io%2F2018%2F04%2Fxac-2---serializability-of-transactions%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Favinash0161.github.io%2F2018%2F04%2Fxac-2---serializability-of-transactions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Favinash0161.github.io%2F2018%2F04%2Fxac-2---serializability-of-transactions%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avinash0161.github.io/images/profilepic.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Avinash Kumar</h4>
    
      <div id="about-card-bio">CS PhD student at UC Irvine</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        avinash DOT kumar AT uci DOT edu
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Irvine, CA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://avinash0161.github.io/2018/04/xac-2---serializability-of-transactions/">
                <h3 class="media-heading">Xac 2 - Serializability of Transactions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the previous blog, we talked about ACID properties of transactions and how it allows us to maintain a consistent state even though transactions execute concurrently. It was said that if the concurrent execution of transactions are equivalent to some serial execution, then the isolation property of transactions is satisfied and consistency is ensured. HOWEVER, HOW DOES A DBMS ENSURE THAT A CONCURRENT EXECUTION OF TRANSACTIONS IS EQUIVALENT TO SOME SERIAL SCHEDULE OF TRANSACTIONS?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://avinash0161.github.io/2018/04/xac-1---acidity-of-transactions/">
                <h3 class="media-heading">Xac 1 - ACIDity of transactions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why do we need transactions in databases? Transactions are needed when a group of DBMS statements together need to do something and either all of them should execute or none should execute. Ex: Consider transfer of funds from one bank account to other. It should never happen that one account was debited but the other one was never credited. So, either the SQL statements of both credit and debit should pass or both should fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://avinash0161.github.io/2018/04/simple-overview-of-remote-procedure-call-rpc/">
                <h3 class="media-heading">Simple Overview of Remote Procedure Call (RPC)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A RPC call is used by client to do execute some function on the server. A basic running example of RPC call in which a client calls the server to do some mathematical tasks is discussed in this blog. To create an RPC program, you first write an IDL file where you define the &lsquo;capability&rsquo; of your server i.e. the functions that it can execute. The program containing the functions in the IDL file are given numbers (IDs and versions).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://avinash0161.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://avinash0161.github.io/js/tranquilpeak.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/avinash0161.github.io\/2018\/04\/xac-2---serializability-of-transactions\/';
          
            this.page.identifier = '\/2018\/04\/xac-2---serializability-of-transactions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

